spring.application.name=security_service
server.port=8081

spring.datasource.url=${PG_URL:jdbc:postgresql://localhost:15432/security_service_db}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

token.signing.key=${TOKEN_SIGNING_KEY:my-32-character-ultra-secure-key}